In [1]:
import pandas as pd

In [2]:
person = {
    "first" : ["Iqram", "Max", "Dove", "Abdul"],
    "last" : ["Haris", "McReary", "Shampoo", "Haris"],
    "email": ["IqramHaris@yahoo.com", "MaxMcReary@gmail.com", "DoveShampoo@email.com", "AbdulHaris@email.com"]
}

In [4]:
df1 = pd.DataFrame(person)

In [8]:
df1

   first     last                  email
0  Iqram    Haris   IqramHaris@yahoo.com
1    Max  McReary   MaxMcReary@gmail.com
2   Dove  Shampoo  DoveShampoo@email.com
3  Abdul    Haris   AbdulHaris@email.com

In [18]:
df1.apply(lambda x : x.str.upper())

   first     last                  email
0  IQRAM    HARIS   IQRAMHARIS@YAHOO.COM
1    MAX  MCREARY   MAXMCREARY@GMAIL.COM
2   DOVE  SHAMPOO  DOVESHAMPOO@EMAIL.COM
3  ABDUL    HARIS   ABDULHARIS@EMAIL.COM

In [24]:
def huruf_besar (x):
    return x.upper()

In [28]:
df1.applymap(huruf_besar)

   first     last                  email
0  IQRAM    HARIS   IQRAMHARIS@YAHOO.COM
1    MAX  MCREARY   MAXMCREARY@GMAIL.COM
2   DOVE  SHAMPOO  DOVESHAMPOO@EMAIL.COM
3  ABDUL    HARIS   ABDULHARIS@EMAIL.COM

In [29]:
df1.columns

Index(['first', 'last', 'email'], dtype='object')

In [32]:
df1['full_name'] = df1['first'] + ' ' + df1['last']

In [40]:
df1

   first     last                  email     full_name
0  Iqram    Haris   IqramHaris@yahoo.com   Iqram Haris
1    Max  McReary   MaxMcReary@gmail.com   Max McReary
2   Dove  Shampoo  DoveShampoo@email.com  Dove Shampoo
3  Abdul    Haris   AbdulHaris@email.com   Abdul Haris

In [45]:
df1.drop(columns = ['last'], inplace = True)

In [46]:
df1

                   email     full_name
0   IqramHaris@yahoo.com   Iqram Haris
1   MaxMcReary@gmail.com   Max McReary
2  DoveShampoo@email.com  Dove Shampoo
3   AbdulHaris@email.com   Abdul Haris

In [48]:
df1['full_name'].str.split(' ', expand=True)

       0        1
0  Iqram    Haris
1    Max  McReary
2   Dove  Shampoo
3  Abdul    Haris

In [50]:
df1[['first', 'last']] = df1['full_name'].str.split(' ', expand=True)

                   email     full_name  first     last
0   IqramHaris@yahoo.com   Iqram Haris  Iqram    Haris
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
3   AbdulHaris@email.com   Abdul Haris  Abdul    Haris

In [52]:
person = {
    "first" : ["Tony", 'Steve'],
    "last" : ["Stark", 'Rogers'],
    "email": ["Tony123@avengers.com", "Capt@avengers.com"]
}
df2 = pd.DataFrame(person)

In [54]:
df2

   first    last                 email
0   Tony   Stark  Tony123@avengers.com
1  Steve  Rogers     Capt@avengers.com

In [55]:
df1.append({'first':'Tony'}, ignore_index=True)

                   email     full_name  first     last
0   IqramHaris@yahoo.com   Iqram Haris  Iqram    Haris
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
3   AbdulHaris@email.com   Abdul Haris  Abdul    Haris
4                    NaN           NaN   Tony      NaN

In [59]:
df1.append(df2, ignore_index=True, sort=False)

                   email     full_name  first     last
0   IqramHaris@yahoo.com   Iqram Haris  Iqram    Haris
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
3   AbdulHaris@email.com   Abdul Haris  Abdul    Haris
4   Tony123@avengers.com           NaN   Tony    Stark
5      Capt@avengers.com           NaN  Steve   Rogers

In [60]:
df1 = df1.append(df2, ignore_index=True, sort=False)

In [61]:
df1

                   email     full_name  first     last
0   IqramHaris@yahoo.com   Iqram Haris  Iqram    Haris
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
3   AbdulHaris@email.com   Abdul Haris  Abdul    Haris
4   Tony123@avengers.com           NaN   Tony    Stark
5      Capt@avengers.com           NaN  Steve   Rogers

In [63]:
 df1.drop(index=5)

                   email     full_name  first     last
0   IqramHaris@yahoo.com   Iqram Haris  Iqram    Haris
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
3   AbdulHaris@email.com   Abdul Haris  Abdul    Haris
4   Tony123@avengers.com           NaN   Tony    Stark

In [65]:
df1.drop(index = df1[df1['last'] == 'Haris'].index)

                   email     full_name  first     last
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
4   Tony123@avengers.com           NaN   Tony    Stark
5      Capt@avengers.com           NaN  Steve   Rogers

In [66]:
filt = df1['last'] == 'Haris'
df1.drop(index=df1[filt].index)

                   email     full_name  first     last
1   MaxMcReary@gmail.com   Max McReary    Max  McReary
2  DoveShampoo@email.com  Dove Shampoo   Dove  Shampoo
4   Tony123@avengers.com           NaN   Tony    Stark
5      Capt@avengers.com           NaN  Steve   Rogers